{
  "name": "@pets-world/pw-web-admin",
  "version": "0.1",
  "description": "Pets World admin panel",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PetsWorld-Ltd/pw-web-admin.git"
  },
  "license": "MIT",
  "author": "PetsWorld-Ltd",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "core-js": "^3.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "redux": "4.2.1"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "sass": "^1.58.3"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
